GHQ/GHQ/GHQ/UI/Pages/Filter/FilterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ" 
		xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common" 
		Title="{i18n:Translate PageHeader_NewAccount}" x:Class="GHQ.UI.Pages.Filter.FilterPage" BackgroundColor ="{StaticResource DefaultBackgroundColor}">
	<RelativeLayout>

		<Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<ScrollView>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
				
					<Grid Grid.Row="0"  Margin="0,20,0,0" >
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />

						</Grid.RowDefinitions>
						<controls:InputField Grid.Row="0" IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate Filter_MedicineName}" Title = "{Binding Medicine.Name}" />
						<controls:InputField Grid.Row="1" IsRequired="True" MaxLength="18" ShowHeader="false" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate Filter_DoctorName}" Title = "{Binding Medicine.DoctorName}"/>
						<controls:InputField Grid.Row="2" IsRequired="True" MaxLength="18" ShowHeader="false" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate Filter_DeasesName}" Title = "{Binding Medicine.DiseaseName}"/>

					</Grid>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
					</Grid>
					<Grid Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<controls:TimePickerButtonField Grid.Row = "1" Title = "{i18n:Translate Filter_StartDate}"  Margin = "15,20,15,0" BGColor = "{StaticResource ButtonGreenColor}" TextColor = "{StaticResource DarkGrayColor}" IsEnabled = "true" Time = "{Binding Medicine.StartDate}"/>
						<controls:TimePickerButtonField Grid.Row = "2" Title = "{i18n:Translate Filter_EndDate}"  Margin = "15,0,15,20" BGColor = "{StaticResource ButtonGreenColor}" TextColor = "{StaticResource DarkGrayColor}" IsEnabled = "true" Time = "{Binding Medicine.EndDate}"/>
					    <!-- <Button Grid.Row="0" Style="{StaticResource ButtonSolidStyleGreen}" Text="{i18n:Translate Filter_StartDate}"  Command="{Binding OnHomeNavigationCommand}" Margin="15,20,15,0" CommandParameter="History"/>
       					 <Button Grid.Row="1" Style="{StaticResource ButtonSolidStyleGreen}" Text="{i18n:Translate Filter_EndDate}"  Command="{Binding OnHomeNavigationCommand}" Margin="15,0,15,20" CommandParameter="Schedule"/>-->
					</Grid>
					<Grid Grid.Row="3">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
					</Grid>
					<Grid Grid.Row="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button Grid.Row="0" Style="{StaticResource ButtonSolidStyle}" Text="{i18n:Translate Filter_Button}" Margin="15,20,15,20">
						</Button>
					</Grid>
				</Grid>
			</ScrollView>
		</Grid>
	</RelativeLayout>
</Base:BasePage>