GHQ/GHQ/GHQ/UI/Pages/ContactUS/ContactUSPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GHQ.UI.Pages.ContactUS.ContactUSPage"
                Title="{i18n:Translate PageHeader_ContactUs}"
           	 xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ" >
  <RelativeLayout>
    <Image Opacity="0.3" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/background.png" Android="background.png" iOS="background" />
      </Image.Source>
    </Image>


    <Grid Style="{StaticResource MainGridStyle}" Padding="20" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

      <ScrollView>

        <Grid Style="{StaticResource GridContentStyle}" BackgroundColor="{StaticResource ContactUsBGColor}">

          <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Image Grid.Row="0" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" WinPhone="ContactUs.png" Android="ContactUs.png" iOS="ContactUs" />
            </Image.Source>
          </Image>

          <Label Margin="0,20,0,0" VerticalOptions="End" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Grid.Row="1" Text="{i18n:Translate ContactUS_CallUS}">
          </Label>
          <Button Grid.Row="2" Text="{Binding PhoneNo}" TextColor="Green" Command="{Binding CallPhoneSelectedCommand}">
          </Button>

          <Label Margin="0,20,0,0" VerticalOptions="End" VerticalTextAlignment="End" Grid.Row="3" HorizontalTextAlignment="Center" Text="{i18n:Translate ContactUS_WebSite}">
          </Label>
          <Button Grid.Row="4" Text="{Binding Link}" TextColor="Green" Command="{Binding LinkSelectedCommand}">
          </Button>

          <Label Margin="0,30,0,0" VerticalOptions="End" VerticalTextAlignment="End" Grid.Row="5" HorizontalTextAlignment="Center" Text="{i18n:Translate ContactUS_SocialMedia}">
          </Label>
          <Grid VerticalOptions="End" Grid.Row="6" Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" WinPhone="f.png" Android="f.png" iOS="f"/>
              </Image.Source>
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding FacebookLinkSelectedCommand}"
                  />
              </Image.GestureRecognizers>
            </Image>

            <Image Grid.Row="0" Grid.Column="1">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" WinPhone="t.png" Android="t.png" iOS="t"/>
              </Image.Source>
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TwitterLinkSelectedCommand}"
                  />
              </Image.GestureRecognizers>
            </Image>

            <Image Grid.Row="0" Grid.Column="2">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" WinPhone="g.png" Android="g.png" iOS="g"/>
              </Image.Source>
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding GooglePlusLinkSelectedCommand}"
                  />
              </Image.GestureRecognizers>
            </Image>

            <Image Grid.Row="0" Grid.Column="3">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" WinPhone="i.png" Android="i.png" iOS="i"/>
              </Image.Source>
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding InstagramLinkSelectedCommand}"
                  />
              </Image.GestureRecognizers>
            </Image>

          </Grid>
        </Grid>

      </ScrollView>

    </Grid>

  </RelativeLayout>
</Base:BasePage>