GHQ/GHQ/GHQ/UI/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ" 
		 x:Class="GHQ.UI.Pages.Home.HomePage">
  <RelativeLayout>
    <Image  Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="background.png" Android="background.png" iOS="splash_bg" />
      </Image.Source>
    </Image>
    <Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
       	  <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="{i18n:Translate login_ForgotButton}" HorizontalOptions="Center" Margin="10,80,0,0" VerticalOptions="Center" />
        <Label Grid.Row="1" Text="{i18n:Translate login_ForgotButton}" HorizontalOptions="Center" Margin="10,0,0,0" VerticalOptions="Center" />
        <Label Grid.Row="2" Text="{i18n:Translate login_ForgotButton}" HorizontalOptions="Center" Margin="10,0,0,0" VerticalOptions="Center" />
        <Label Grid.Row="3" Text="{i18n:Translate login_ForgotButton}" HorizontalOptions="Center" Margin="10,0,0,40" VerticalOptions="Center" />

      </Grid>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,20" BackgroundColor="Black" />
      </Grid>
      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource ButtonSolidStyle}" Text="{i18n:Translate Home_newAlarmButton}"  Command="{Binding OnHomeNavigationCommand}" CommandParameter="Add"/>
        <Button Grid.Row="1" Style="{StaticResource ButtonSolidStyle}" Text="{i18n:Translate Home_secondButton}"  Command="{Binding OnHomeNavigationCommand}"  CommandParameter="Schedule"/>
        <Button Grid.Row="2" Style="{StaticResource ButtonSolidStyle}" Text="{i18n:Translate Home_thirdButton}"  Command="{Binding OnHomeNavigationCommand}"  CommandParameter="History"/>
      </Grid>
    </Grid>
  </RelativeLayout>
</Base:BasePage>