GHQ/GHQ/GHQ/UI/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
		xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
		 x:Class="GHQ.UI.Pages.Home.HomePage">
  <RelativeLayout>
    <Image  Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="HomeScreen_bg.jpg" Android="HomeScreen_bg.png" iOS="splash_bg" />
      </Image.Source>
    </Image>
    <Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Grid Style = "{StaticResource GridContentStyle}" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Text="{Binding NextReminder}"  TextColor = "#3C746E" FontSize = "18" WidthRequest = "200"  HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" HorizontalOptions="Center" Margin="10,80,0,0" VerticalOptions="Center" />
          <Label Grid.Row="1" Text="{Binding Medicine.Name}" TextColor = "Black" FontAttributes ="Bold" FontSize = "15"  HorizontalOptions="Center" Margin="10,0,0,0" VerticalOptions="Center" />
          <Label Grid.Row="2" Text="{Binding Medicine.Note}" TextColor = "#565654" FontSize = "12" HorizontalOptions="Center" Margin="10,0,0,0" VerticalOptions="Center" />
          <Label Grid.Row="3" Text="{Binding Medicine.DoctorName}" TextColor = "#565654" FontSize = "14" FontAttributes ="Bold" HorizontalOptions="Center" Margin="10,0,0,40" VerticalOptions="Center" />

        </Grid>
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,20" BackgroundColor="#E1EBE4" />
        </Grid>
        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <controls:ButtonField Grid.Row="0" IsEnabled="True" Title="{i18n:Translate Home_newAlarmButton}" TextColor="White" BGColor="#FBAA18" ItemHeight="50"
                              Command="{Binding OnHomeNavigationCommand}" CommandParamter = "Add" RightImage="medicines_list_ico.png" LeftImage =""/>
          <controls:ButtonField Grid.Row="1" IsEnabled="True" Title="{i18n:Translate Home_secondButton}"  TextColor="White" BGColor="#FBAA18" ItemHeight="50"
                              Command="{Binding OnHomeNavigationCommand}" CommandParamter = "Schedule" RightImage="history_ico.png" LeftImage =""/>
          <controls:ButtonField Grid.Row="2" IsEnabled="True" Title="{i18n:Translate Home_thirdButton}"  TextColor="White" BGColor="#FBAA18" ItemHeight="50"
                              Command="{Binding OnHomeNavigationCommand}" CommandParamter = "History" RightImage="add_medicine_ico.png" LeftImage =""/>
        </Grid>
      </Grid>
    </Grid>
  </RelativeLayout>
</Base:BasePage>