GHQ/GHQ/GHQ/UI/Pages/ServiceRegistration/UpdateContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
               Title="{i18n:Translate PageHeader_UpdateContact}"
                   xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
             x:Class="GHQ.UI.Pages.ServiceRegistration.UpdateContactPage">

  <RelativeLayout>
    <Image  Opacity="0.3"  Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/background.png" Android="background.png" iOS="background"/>
      </Image.Source>
    </Image>

    <Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid  Grid.Row="0" BackgroundColor="{StaticResource GoldColor}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" TextColor="White" Text="{i18n:TranslateExtension Text=UpdateContact_Header}" HorizontalOptions="Center"  VerticalOptions="Center"></Label>
      </Grid>

      <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsLoading}" Style="{StaticResource ActivityIndicatorStyle}"  />

      <Grid  Grid.Row="2" Style="{StaticResource GridContentStyle}">

        <ScrollView>

          <StackLayout Style="{StaticResource FormStackLayoutStyle}" Orientation="Vertical" >


            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,15">

              <Label TextColor="White" Text="{i18n:TranslateExtension Text=ServiceRegistration_Header_Identity}" HorizontalOptions="End"  VerticalOptions="Center"></Label>

              <Image HorizontalOptions="End" VerticalOptions="Center"  Aspect="AspectFit" WidthRequest="40" HeightRequest="40">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" WinPhone="personal.png" Android="personal.png" iOS="personal"/>
                </Image.Source>
              </Image>

            </StackLayout>

            <Label  Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_EmiratedID}" Style="{StaticResource LabelHeaderEntryStyle}"/>
            <Entry  IsEnabled="False" Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_EmiratedID}" Text="{Binding UserData.EmiratesID}"  Style="{StaticResource EntryStyle}"/>

            <Label   Text="{i18n:Translate ServiceRegistration_Picker_EmiratesIDExpiryDate}"   Style="{StaticResource LabelHeaderEntryStyle}"/>
            <DatePicker  Date="{Binding UserData.EmiratesIDExpiryDate}" Style="{StaticResource DatePickerStyle}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,15">

              <Label TextColor="White" Text="{i18n:TranslateExtension Text=ServiceRegistration_Header_NationalityData}" HorizontalOptions="End"  VerticalOptions="Center"></Label>

              <Image HorizontalOptions="End" VerticalOptions="Center"  Aspect="AspectFit" WidthRequest="40" HeightRequest="40">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" WinPhone="personal.png" Android="personal.png" iOS="personal"/>
                </Image.Source>
              </Image>

            </StackLayout>


            <Label   Text="{i18n:Translate ServiceRegistration_Picker_PassportType}"   Style="{StaticResource LabelHeaderEntryStyle}"/>
            <controls:BindablePicker  ItemsSource="{Binding PassportTypeList}" Style="{StaticResource PickerStyle}" SelectedIndex="{Binding SelectedPassportTypeListIndex,Mode=TwoWay}"   SelectedItem="{Binding UserData.SelectedPassportType,Mode=TwoWay}"/>

            <Label   Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_Passport}"   Style="{StaticResource LabelHeaderEntryStyle}"/>
            <Entry  Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_Passport}" Text="{Binding UserData.PassportNumber}"  Style="{StaticResource EntryStyle}"/>

            <Label       Text="{i18n:Translate ServiceRegistration_Picker_PassportIssuanceDate}"   Style="{StaticResource LabelHeaderEntryStyle}"/>
            <DatePicker  Date="{Binding UserData.PassportIssueDate}" Style="{StaticResource DatePickerStyle}"/>

            <Label      Text="{i18n:Translate ServiceRegistration_Picker_PassportExpiryDate}"   Style="{StaticResource LabelHeaderEntryStyle}"/>
            <DatePicker Date="{Binding UserData.PassportExpiryDate}" Style="{StaticResource DatePickerStyle}"/>

            <Label   Text="{i18n:Translate ServiceRegistration_Picker_PassportIssuancePlace}"   Style="{StaticResource LabelHeaderEntryStyle}"/>
            <controls:BindablePicker ItemsSource="{Binding PassportIssuanceLocationList}" Style="{StaticResource PickerStyle}" SelectedIndex="{Binding SelectedPassportIssuanceLocationListIndex,Mode=TwoWay}"   SelectedItem="{Binding UserData.SelectedPassportIssuePlace,Mode=TwoWay}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,15">

              <Label TextColor="White" Text="{i18n:TranslateExtension Text=ServiceRegistration_Step3Header}" HorizontalOptions="End"  VerticalOptions="Center"></Label>

              <Image Style="{StaticResource HeaderImageStyle}">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" WinPhone="address.png" Android="address.png" iOS="address"/>
                </Image.Source>
              </Image>

            </StackLayout>


            <Label    Text="{i18n:Translate ServiceRegistration_Picker_City}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <controls:BindablePicker  IsVisible="{Binding UserData.VisibilitiesAndRequiredFeilds.CityName_IsVisible}" ItemsSource="{Binding CitiesList}" Style="{StaticResource PickerStyle}" SelectedIndex="{Binding SelectedCitiesListIndex,Mode=TwoWay}"   SelectedItem="{Binding UserData.SelectedCity,Mode=TwoWay}"/>

            <Label  Text="{i18n:Translate ServiceRegistration_Picker_Region}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <controls:BindablePicker  IsVisible="{Binding UserData.VisibilitiesAndRequiredFeilds.RegionName_IsVisible}" ItemsSource="{Binding RegionList}" Style="{StaticResource PickerStyle}" SelectedIndex="{Binding SelectedRegionListIndex,Mode=TwoWay}"   SelectedItem="{Binding UserData.SelectedRegion,Mode=TwoWay}"/>

            <Label Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_StreetName}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_StreetName}" Text="{Binding UserData.StreetName}"  Style="{StaticResource EntryStyle}"/>

            <Label  Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_StreetNumber}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry   Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_StreetNumber}" Text="{Binding UserData.StreetNumber}"  Style="{StaticResource EntryStyle}"/>

            <Label Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_BldgName}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_BldgName}" Text="{Binding UserData.BldgName}"  Style="{StaticResource EntryStyle}"/>

            <Label Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_BldgNumber}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_BldgNumber}" Text="{Binding UserData.BldgNumber}"  Style="{StaticResource EntryStyle}"/>

            <Label  Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_FloorNumber}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry  Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_FloorNumber}" Text="{Binding UserData.FloorNumber}"  Style="{StaticResource EntryStyle}"/>

            <Label   Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_Mobile1}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry Keyboard="Numeric" IsVisible="{Binding UserData.VisibilitiesAndRequiredFeilds.Mobile1_IsVisible}"  Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_Mobile1}" Text="{Binding UserData.Mobile1}"  Style="{StaticResource EntryStyle}"/>

            <Label  Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_Mobile2}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry Keyboard="Numeric" IsVisible="{Binding UserData.VisibilitiesAndRequiredFeilds.Mobile2_IsVisible}"  Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_Mobile2}" Text="{Binding UserData.Mobile2}"  Style="{StaticResource EntryStyle}"/>

            <Label    Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_HomePhone1}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry Keyboard="Numeric" IsVisible="{Binding UserData.VisibilitiesAndRequiredFeilds.HomePhone1_IsVisible}"  Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_HomePhone1}" Text="{Binding UserData.HomePhone1}"  Style="{StaticResource EntryStyle}"/>

            <Label  Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_HomePhone2}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry Keyboard="Numeric" IsVisible="{Binding UserData.VisibilitiesAndRequiredFeilds.HomePhone2_IsVisible}"  Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_HomePhone2}" Text="{Binding UserData.HomePhone2}"  Style="{StaticResource EntryStyle}"/>

            <Label  Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_GuardianNumber}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry Keyboard="Numeric" IsVisible="{Binding UserData.VisibilitiesAndRequiredFeilds.GuardianNumber_IsVisible}"  Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_GuardianNumber}" Text="{Binding UserData.GuardianNumber}"  Style="{StaticResource EntryStyle}"/>

            <Label  Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_Emailcandidate}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry  Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_Emailcandidate}" Text="{Binding UserData.EmailCandidate}"  Style="{StaticResource EntryStyle}"/>

            <Label Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_POBox}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_POBox}" Text="{Binding UserData.POBox}"  Style="{StaticResource EntryStyle}"/>

            <Label Text="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_AddressText}" Style="{StaticResource LabelHeaderEntryStyle}"></Label>
            <Entry   Placeholder="{i18n:Translate ServiceRegistration_Entry_PlaceHolder_AddressText}" Text="{Binding UserData.AddressText}"  Style="{StaticResource MultiLineEntryStyle}"/>

          </StackLayout>

        </ScrollView>

      </Grid>

      <Button Grid.Row="3" Style="{StaticResource ButtonSolidStyle}" IsEnabled="{Binding IsPageEnabled}" VerticalOptions="End" Text="{i18n:TranslateExtension Text=ServiceRegistration_Btn_Save}"  Command="{Binding OnOnUpdateContactCommand}"></Button>

    </Grid>

  </RelativeLayout>


</Base:BasePage>