GHQ/ProjectX.Common/Common/Controls/DatePickerButtonField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controls.DatePickerButtonField"
             x:Name="ParentView">

  <Grid x:Name="btn" BackgroundColor="{Binding BGColor,Source={x:Reference ParentView}}" HeightRequest="{Binding ItemHeight,Source={x:Reference ParentView}}">
    <Grid.GestureRecognizers>
      <TapGestureRecognizer Tapped="Button_OnClicked"/>
    </Grid.GestureRecognizers>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <DatePicker x:Name="datePicker" IsEnabled ="{Binding IsEnabled,Source={x:Reference ParentView}}"  Date="{Binding Date,Source={x:Reference ParentView}}"  Style="{StaticResource DatePickerStyle}" IsVisible="False"/>
    <Image  Grid.Column="0"  Aspect="AspectFit" Margin = "10,5,10,5" VerticalOptions="Center" Source="{Binding LeftImage,Source={x:Reference ParentView}}"/>
    <Label Grid.Column="1" Text="{Binding Title,Source={x:Reference ParentView}}" HorizontalOptions="Center"  HorizontalTextAlignment = "{Binding HorizontalTextAlignment,Source={x:Reference ParentView}}" Margin = "10,0,0,0" VerticalOptions="Center" TextColor= "{Binding TextColor,Source={x:Reference ParentView}}" />
    <Image Grid.Column="2" Aspect="AspectFit" Margin = "10,5,10,5" VerticalOptions="Center" Source="{Binding RightImage,Source={x:Reference ParentView}}"/>
  </Grid>

</ContentView>