GHQ/ProjectX.Common/Common/Controls/TextEditorField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controls.TextEditorField"
               xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
             x:Name="ParentView">

  <StackLayout Orientation="Vertical" >

    <StackLayout Orientation="Horizontal" HorizontalOptions="End" IsVisible="{Binding ShowHeader,Source={x:Reference ParentView}}">

      <Label
        Text="*"
        Style="{StaticResource LabelRquired}"
        IsVisible="{Binding IsRequired,Source={x:Reference ParentView}}"/>

      <Label
        Text="{Binding Placeholder,Source={x:Reference ParentView}}"
        Style="{StaticResource LabelHeaderEntryStyle}"/>

    </StackLayout>

    <controls:ExtendedEntry MaxLength="{Binding MaxLength,Source={x:Reference ParentView}}"
                            Placeholder="{Binding Placeholder,Source={x:Reference ParentView}}"
                            Text="{Binding Title,Source={x:Reference ParentView}}"
                            Style="{StaticResource MultiLineEntryStyle}"
                            Keyboard ="{Binding Keyboard,Source={x:Reference ParentView}}"
                            IsPassword ="{Binding IsPassword,Source={x:Reference ParentView}}"
                            IsEnabled ="{Binding IsEnabled,Source={x:Reference ParentView}}"/>

    <Label
      Text="{Binding ValidationMessage,Source={x:Reference ParentView}}"
      IsVisible="{Binding ShowValidation,Source={x:Reference ParentView}}"
      Style="{StaticResource LabelHeaderEntryStyle}"/>

  </StackLayout>

</ContentView>