GHQ/GHQ/GHQ/UI/Pages/PhotoGallery/ImagesLibraryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
               xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="{Binding Title}"
             x:Class="GHQ.UI.Pages.PhotoGallery.ImagesLibraryPage">
  <!--<RelativeLayout>
		<Image Opacity="0.3" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<Image.Source>
				<OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/background.png" Android="background.png" iOS="background" />
			</Image.Source>
		</Image>
		<Grid Style="{StaticResource MainGridStyle}" 
			
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<Grid Grid.Row="0" Style="{StaticResource GridContentStyle}">
				<Grid.RowDefinitions>
					<RowDefinition Height="15" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}"
					HeightRequest="60" WidthRequest="60" VerticalOptions="Center"
					HorizontalOptions="Center" />
				<controls:GridView HorizontalOptions="FillAndExpand" Grid.Row="1"  Grid.ColumnSpan = "6"  BackgroundColor="White" VerticalOptions="FillAndExpand" ItemWidth = "100" ItemHeight=  "200" ItemsSource="{Binding Photos}">
					<controls:GridView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<Image Source="{Binding Image}" />
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</controls:GridView.ItemTemplate>
				</controls:GridView>
			</Grid>
		</Grid>
	</RelativeLayout>-->
  <RelativeLayout>
    <Image  Opacity="0.3" Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/background.png" Android="background.png" iOS="background"/>
      </Image.Source>
    </Image>

    <Grid  Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

      <Grid  Grid.Row="0" Style="{StaticResource GridContentStyle}">

        <Grid.RowDefinitions>
          <RowDefinition Height="15" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}" Style="{StaticResource ActivityIndicatorStyle}"/>
        <ListView ItemsSource="{Binding Photos}" SelectedItem = "{Binding SelectedPhoto}" ItemTapped = "Handle_ItemTapped" ItemTemplate="{StaticResource ImaaeLibraryTemplate}"  RowHeight="110"  Grid.Row="1" BackgroundColor="#fef5ec"/>

      </Grid>
    </Grid>
  </RelativeLayout>
</Base:BasePage>