GHQ/GHQ/GHQ/UI/Pages/Account/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
               Title="{i18n:Translate PageHeader_ForgetPassword}"
             x:Class="GHQ.UI.Pages.Account.ForgetPasswordPage">

  <RelativeLayout>
    <Image  Opacity="0.3"  Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="background.png" Android="background.png" iOS="background"/>
      </Image.Source>
    </Image>

    <Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid  Grid.Row="0" Style="{StaticResource GridContentStyle}">

        <ScrollView>
          <Grid >

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

     

            <StackLayout Grid.Row="1" Style="{StaticResource FormStackLayoutStyle}" Orientation="Vertical" >

              <Entry  Placeholder="{i18n:Translate NewAccount_Entry_PlaceHolder_EmiratesID}" Text="{Binding LoginData.EmiratesID}"  Style="{StaticResource EntryStyle}" />


            </StackLayout>
          </Grid>
        </ScrollView>
      </Grid>

      <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsLoading}" HeightRequest="60" WidthRequest="60"  VerticalOptions="Center" HorizontalOptions="Center" />

      <Button Grid.Row="2" Style="{StaticResource ButtonSolidStyle}"  VerticalOptions="End" Text="{i18n:TranslateExtension Text=NewAccount_Btn_Next}"  Command="{Binding OnLoginCommand}"></Button>

    </Grid>
  </RelativeLayout>

</Base:BasePage>