GHQ/GHQ/GHQ/UI/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GHQ.UI.Pages.Account.LoginPage"
             xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
           	 xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ" >
  <RelativeLayout>
    <Image  Aspect="AspectFit" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="background.png" Android="background.png" iOS="background" />
      </Image.Source>
    </Image>

    <Grid Style="{StaticResource MainGridStyle}"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
    <Grid Style = "{StaticResource GridContentStyle}" >
		<Grid.RowDefinitions>
        <RowDefinition Height="250" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Padding="0,40,0,40">
        <Image HorizontalOptions="Center" Margin= "0,20,0,0" Aspect = "AspectFit" VerticalOptions="Center" >
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" WinPhone="logo.png" Android="login.png" iOS="logo" />
          </Image.Source>
        </Image>
      </Grid>

      <controls:InputField Grid.Row="1" IsRequired="True" ShowHeader = "false" MaxLength="18" AllowSpecialCharchters="False"
					ShowValidation="False"
				ValidationMessage="" IsEnabled = "true" Placeholder="{i18n:Translate login_userName}" Title = "{Binding User.UserName}"
				 />

      <controls:InputField Grid.Row="2" IsRequired = "True" MaxLength="18" ShowHeader= "false" AllowSpecialCharchters="False"
					ShowValidation="False"
				ValidationMessage="" IsEnabled = "true" Placeholder="{i18n:Translate login_password}" Title = "{Binding User.Password}"
				 />

			<Button Grid.Row="3" Margin="10,0,10,0" Style="{StaticResource ButtonSolidStyle}" Text="{i18n:Translate login_logInButton}" Command="{Binding OnLoginCommand}">
			</Button>
			<Label Grid.Row="4" Margin="0,20,0,0" Text="{i18n:Translate login_ForgotButton}" HorizontalOptions="Center" >
				<Label.GestureRecognizers>
      			  <TapGestureRecognizer Command="{Binding OnforgotPasswordCommand}" NumberOfTapsRequired="1" >
				</TapGestureRecognizer>
				</Label.GestureRecognizers>
				</Label>
			<Button Grid.Row="5" Margin="10,70,10,0"  Style="{StaticResource ButtonSolidStyleGreen}" Text="{i18n:Translate login_NewAccountButton}" Command="{Binding OnSignUpCommand}">
			</Button>
		</Grid>
			</Grid>
  </RelativeLayout>
</Base:BasePage>