GHQ/GHQ/GHQ/UI/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GHQ.UI.Pages.Account.LoginPage"
             xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
           	 xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ" >
  <RelativeLayout>
    <Image  Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="background.png" Android="background.png" iOS="background" />
      </Image.Source>
    </Image>

    <Grid Style="{StaticResource MainGridStyle}"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <ScrollView>
        <Grid Style = "{StaticResource GridContentStyle}" >
          <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image HorizontalOptions="Center" Margin= "0,40,0,40" Aspect = "AspectFit" VerticalOptions="Center" >
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" WinPhone="logo.png" Android="logo.png" iOS="logo" />
            </Image.Source>
          </Image>

          <controls:InputField Grid.Row="1" IsRequired="True" ShowHeader = "false" MaxLength="18" AllowSpecialCharchters="False"
              ShowValidation="False"
            ValidationMessage="" IsEnabled = "true" Placeholder="{i18n:Translate login_userName}" Title = "{Binding User.UserName}"/>

          <controls:InputField Grid.Row="2" IsRequired = "True" MaxLength="18" ShowHeader= "false" AllowSpecialCharchters="False"
              ShowValidation="False"
            ValidationMessage="" IsEnabled = "true" Placeholder="{i18n:Translate login_password}" Title = "{Binding User.Password}" />

          <controls:ButtonField Grid.Row="3"  IsEnabled="True" Title="{i18n:Translate login_logInButton}" TextColor="White" BGColor="{StaticResource OrangeColor}" ItemHeight="50"
                               Command="{Binding OnLoginCommand}" />


          <Label Grid.Row="4" Margin="0,20,0,0" Text="{i18n:Translate login_ForgotButton}" HorizontalOptions="Center" >
            <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding OnforgotPasswordCommand}" NumberOfTapsRequired="1" >
              </TapGestureRecognizer>
            </Label.GestureRecognizers>
          </Label>

          <controls:ButtonField Grid.Row="5" Margin="0,40,0,0" IsEnabled="True" Title="{i18n:Translate login_NewAccountButton}" TextColor="White" BGColor="{StaticResource ButtonGreenColor}" ItemHeight="50"
                               Command="{Binding OnSignUpCommand}" />

        </Grid>
      </ScrollView>
    </Grid>

  </RelativeLayout>
</Base:BasePage>