GHQ/GHQ/GHQ/UI/Pages/Account/NewAccountStep1Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
		xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
		Title="{i18n:Translate PageHeader_NewAccount}"
		x:Class="GHQ.UI.Pages.Account.NewAccountStep1Page"  BackgroundColor ="{StaticResource DefaultBackgroundColor}">
  <RelativeLayout>

    <Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <ScrollView>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{i18n:Translate signUp_uploadPhotos}" HorizontalOptions="Center" Margin = "10,0,0,0" VerticalOptions="Center" TextColor= "#317C76" />
            <Image Grid.Column="1" HorizontalOptions="Center" Aspect="AspectFit" Margin = "0,20,0,20" VerticalOptions="Center" Source="{Binding User.ImageSource,Mode=TwoWay}">
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OnOpenGalleryCommand}"
                  />
              </Image.GestureRecognizers>
            </Image>
          </Grid>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:InputField Grid.Row="0" IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate login_userName}" Title = "{Binding User.UserName,Mode=TwoWay}"/>
            <controls:InputField Grid.Row="1" IsRequired="True" MaxLength="18" ShowHeader="false" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate login_password}" IsPassword = "true" Title = "{Binding User.Password,Mode=TwoWay}"/>
            <controls:InputField Grid.Row="2" IsRequired="True" MaxLength="18" ShowHeader="false" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate SignUp_ConfirmPassword}" IsPassword = "true" Title = "{Binding User.ConfirmPassword,Mode=TwoWay}"/>

					</Grid>
          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
          </Grid>
          <Grid Grid.Row="3">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:InputField Grid.Row="0" IsRequired="True" MaxLength="18" ShowHeader="false"  AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate signUp_firstName}"	 Title = "{Binding User.FirstName,Mode=TwoWay}"/>
            <controls:InputField Grid.Row="1" IsRequired="True" MaxLength="18" ShowHeader="false"  AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate signUp_middleName}"  Title = "{Binding User.MiddleName,Mode=TwoWay}"/>
            <controls:InputField Grid.Row="2" IsRequired="True" MaxLength="18" ShowHeader="false"  AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate signUp_lastName}" 	 Title = "{Binding User.LastName,Mode=TwoWay}"/>
            <controls:InputField Grid.Row="3" IsRequired="True" MaxLength="18" ShowHeader="false"  AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate signUp_age}"		 Title = "{Binding User.Age,Mode=TwoWay}"/>
            <controls:PickerField Grid.Row="4" Margin="15,0,15,10"  Placeholder = "{i18n:Translate signUp_gender}" LookupValues = "{Binding GenderList}" SelectedLookupValue = "{Binding SelectedGender,Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="4">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
          </Grid>
          <Grid Grid.Row="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,10,15,10" Text="{i18n:Translate signUp_eatingTitle}" TextColor= "Black" HorizontalOptions="End" />
            <controls:TimePickerButtonField Grid.Row = "1" Title = "{i18n:Translate SignUP_BreakFast}" HorizontalTextAlignment="End"  Margin = "15,0,15,0" BGColor = "White" TextColor = "{StaticResource DarkGrayColor}" IsEnabled = "true" Time= "{Binding User.BreakFastTime,Mode=TwoWay}" />
            <controls:TimePickerButtonField Grid.Row = "2" Title = "{i18n:Translate SignUP_launch}" HorizontalTextAlignment="End" Margin = "15,0,15,0" BGColor = "White" TextColor = "{StaticResource DarkGrayColor}" IsEnabled = "true" Time = "{Binding User.LaunchTime,Mode=TwoWay}"/>
            <controls:TimePickerButtonField Grid.Row = "3" Title = "{i18n:Translate SignUP_Dinner}" HorizontalTextAlignment="End" Margin = "15,0,15,0" BGColor = "White" TextColor = "{StaticResource DarkGrayColor}" IsEnabled = "true" Time = "{Binding User.DinnerTime,Mode=TwoWay}"/>

          </Grid>
          <Grid Grid.Row="6">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
          </Grid>
          <Grid Grid.Row="7">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource ButtonSolidStyle}" Text="{i18n:Translate signUp_buttonTitle}" Command="{Binding OnCreateAccountCommand}" Margin="15,20,15,20">
            </Button>
          </Grid>
        </Grid>
      </ScrollView>
    </Grid>
  </RelativeLayout>
</Base:BasePage>