GHQ/GHQ/GHQ/UI/Pages/Account/NewAccountStep1Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ" xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common" Title="{i18n:Translate PageHeader_NewAccount}" x:Class="GHQ.UI.Pages.Account.NewAccountStep1Page">
	<RelativeLayout>
		<Image Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<Image.Source>
				<OnPlatform x:TypeArguments="ImageSource" WinPhone="background.png" Android="background.png" iOS="background" />
			</Image.Source>
		</Image>
		<Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<ScrollView>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="150" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Text="{i18n:Translate signUp_uploadPhotos}" HorizontalOptions="Center" Margin = "10,0,0,0" VerticalOptions="Center" TextColor= "#317C76" />
						<Image Grid.Column="1" HorizontalOptions="Center" Aspect="AspectFit" Margin = "0,0,0,20" VerticalOptions="Center">
							<Image.Source>
								<OnPlatform x:TypeArguments="ImageSource" WinPhone="logo.png" Android="login.png" iOS="profile_photo" />
						</Image.Source>
						</Image>
					</Grid>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<controls:InputField Grid.Row="0" IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate login_userName}" Title = "{Binding User.UserName}"/>
						<controls:InputField Grid.Row="1" IsRequired="True" MaxLength="18" ShowHeader="false" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate login_password}" Title = "{Binding User.Password}"/>
						<controls:InputField Grid.Row="2" IsRequired="True" MaxLength="18" ShowHeader="false" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate SignUp_ConfirmPassword}" Title = "{Binding User.ConfirmPassword}"/>
					</Grid>
					<Grid Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
					</Grid>
					<Grid Grid.Row="3">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<controls:InputField Grid.Row="0" IsRequired="True" MaxLength="18" ShowHeader="false"  AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate signUp_firstName}"	 Title = "{Binding User.FirstName}"/>
						<controls:InputField Grid.Row="1" IsRequired="True" MaxLength="18" ShowHeader="false"  AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate signUp_middleName}"  Title = "{Binding User.MiddleName}"/>
						<controls:InputField Grid.Row="2" IsRequired="True" MaxLength="18" ShowHeader="false"  AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate signUp_lastName}" 	 Title = "{Binding User.LastName}"/>
						<controls:InputField Grid.Row="3" IsRequired="True" MaxLength="18" ShowHeader="false"  AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate signUp_age}"		 Title = "{Binding User.Age}"/>
						<controls:BindablePicker Grid.Row="4" Style="{StaticResource PickerStyle}" Title = "{i18n:Translate signUp_gender}" ItemsSource = "{Binding GenderList}" SelectedItem = "{Binding Gender}"/>
					</Grid>
					<Grid Grid.Row="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
					</Grid>
					<Grid Grid.Row="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Margin="0,10,15,10" Text="{i18n:Translate signUp_eatingTitle}" TextColor= "#317C76" HorizontalOptions="End" />
						<controls:DatePickerField Grid.Row="1" />
						<controls:DatePickerField Grid.Row="2"  />
						<controls:DatePickerField Grid.Row="3"   />
					</Grid>
					<Grid Grid.Row="6">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
					</Grid>
					<Grid Grid.Row="7">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button Grid.Row="0" Style="{StaticResource ButtonSolidStyle}" Text="{i18n:Translate signUp_buttonTitle}" Margin="15,20,15,20">
						</Button>
					</Grid>
				</Grid>
			</ScrollView>
		</Grid>
	</RelativeLayout>
</Base:BasePage>