GHQ/GHQ/GHQ/UI/Pages/Account/NewAccountStep2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
             xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
              Title="{i18n:Translate PageHeader_NewAccount}"
             x:Class="GHQ.UI.Pages.Account.NewAccountStep2Page">

  <RelativeLayout>
    <Image  Opacity="0.3"  Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/background.png" Android="background.png" iOS="background"/>
      </Image.Source>
    </Image>

    <Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>


      <Grid  Grid.Row="0" BackgroundColor="{StaticResource GoldColor}">
        <Image HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" >
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" WinPhone="AccountStep2.png" Android="AccountStep2.png" iOS="AccountStep2"/>
          </Image.Source>
        </Image>
      </Grid>

      <StackLayout Grid.Row="1" Orientation="Vertical" IsVisible="{Binding IsLoading}">

        <ActivityIndicator  IsRunning="{Binding IsLoading}" Style="{StaticResource ActivityIndicatorStyle}" />

        <Label TextColor="Black" Text="{i18n:TranslateExtension Text=NewAccount_LoadingMessage}" HorizontalOptions="Center"  VerticalOptions="Center"></Label>

      </StackLayout>
      
      <Grid  Grid.Row="2" Style="{StaticResource GridContentStyle}">

        <ScrollView>

          <Grid>

            <StackLayout Style="{StaticResource FormStackLayoutStyle}" Orientation="Vertical">

              <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,15">

                <Label TextColor="White" Text="{i18n:TranslateExtension Text=NewAccount_Step2Header}" HorizontalOptions="End"  VerticalOptions="Center"></Label>

                <Image Style="{StaticResource HeaderImageStyle}">
                  <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource" WinPhone="mobile.png" Android="mobile.png" iOS="mobile"/>
                  </Image.Source>
                </Image>

              </StackLayout>

              <Label    Text="{i18n:Translate Account_Entry_PlaceHolder_Mobile}"   Style="{StaticResource LabelHeaderEntryStyle}"/>
              <controls:BindablePicker ItemsSource="{Binding NewAccount.NewAccountStep2.UserMobileList}" Style="{StaticResource PickerStyle}"  SelectedIndex="{Binding SelectedUserMobileIndex,Mode=TwoWay}" SelectedItem="{Binding NewAccount.NewAccountStep2.SelectedUserMobile,Mode=TwoWay}" Margin="0,0,0,30"/>

              <Button Style="{StaticResource ButtonSolidStyle_Small}"  Text="{i18n:TranslateExtension Text=NewAccount_Btn_SendSMSVerficationCode}" Command="{Binding OnSendSMSVerfiicationCodeCommand}"  Margin="0,0,0,30"></Button>

              <controls:InputField IsRequired="True" MaxLength="80" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage=""
                                   Placeholder="{i18n:Translate NewAccount_Entry_PlaceHolder_MobileNumberConfirmation}"
                                   Title="{Binding NewAccount.NewAccountStep2.MobileNumberConfirmationCode,Mode=TwoWay}"/>

            </StackLayout>

          </Grid>
        </ScrollView>

      </Grid>

      <Button Grid.Row="3" Style="{StaticResource ButtonSolidStyle}"  VerticalOptions="End" Text="{i18n:TranslateExtension Text=Confirm}"  Command="{Binding OnNextSecondStepCommand}"></Button>

    </Grid>
  </RelativeLayout>

</Base:BasePage>