GHQ/GHQ/GHQ/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:Convertes;assembly=ProjectX.Common"
             x:Class="GHQ.App"
             xmlns:TemplateSelector="clr-namespace:UI.TemplateSelectors;assembly=GHQ">
  <Application.Resources>
    <ResourceDictionary>
      <Converter:BooleanNegateConverter x:Key="BooleanNegateConverter" />

      <DataTemplate x:Key="MedicineHistoryTemplate">
        <ViewCell>
          <ViewCell.View >
            <Grid Padding="20,10">
              <Grid BackgroundColor="{StaticResource ListItemBGColor}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding Name}" FontAttributes ="Bold" Margin="0,10,10,0" />
                <Label Grid.Row="1"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Gray" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding Note}"  Margin="0,0,10,0"/>
                <Label Grid.Row="2"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Gray" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding NextDateFormated}" Margin="0,0,10,10"/>
              </Grid>
            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="MedicineHistoryMissedTemplate">
        <ViewCell>
          <ViewCell.View>
            <Grid Padding="20,10">
              <Grid BackgroundColor="{StaticResource MissedMedicinColor}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="White" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding Name}" FontAttributes ="Bold" Margin="0,10,10,0" />
                <Label Grid.Row="1"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="White" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding Note}"  Margin="0,0,10,0"/>
                <Label Grid.Row="2"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="White" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding NextDateFormated}" Margin="0,0,10,10"/>
              </Grid>
            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>

      <TemplateSelector:HistoryMedicineTemplateSelector x:Key="HistoryMedicineTemplateSelector"
             MissedTemplate="{StaticResource MedicineHistoryMissedTemplate}"
             NotMissedTemplate="{StaticResource MedicineHistoryTemplate}" />


      <DataTemplate x:Key="MedicinScheduleTemplate">
        <ViewCell>
          <ViewCell.View>
            <Grid Padding="20,10">
              <Grid BackgroundColor="{StaticResource ListItemBGColor}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"  Grid.RowSpan="2" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" Margin = "20,0,0,0" VerticalOptions="Center">
                  <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource" WinPhone="edit_green_ico.png" Android="edit_green_ico.png" iOS="edit_green_ico" />
                  </Image.Source>
                </Image>
                <Label Grid.Column="1" Grid.Row="0"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding Name}" FontAttributes ="Bold" Margin="0,10,10,0" />
                <Label Grid.Column="1" Grid.Row="1"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Gray" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding Note}"  Margin="0,0,10,0"/>
                <Grid  Grid.Column="1" Grid.Row="2"  Margin="0,0,10,10">

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0"   HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Gray" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding StartDateFormated}"/>
                  <Label Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Gray" BackgroundColor="Transparent" LineBreakMode="TailTruncation" FontAttributes ="Bold" Text="تاريخ البدء "/>
                </Grid>

                <Grid  Grid.Column="1" Grid.Row="3"  Margin="0,0,10,10">

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Label  Grid.Column="0"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Gray" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="{Binding EndDateFormated}"/>
                  <Label  Grid.Column="1"  HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Gray" BackgroundColor="Transparent" LineBreakMode="TailTruncation" FontAttributes ="Bold" Text="تاريخ الأنتهاء "/>
                </Grid>

              </Grid>
            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>

      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Colors  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Color x:Key="ListItemBGColor">#f5f7f7</Color>
      <Color x:Key="MissedMedicinColor">#d91f26</Color>
      <Color x:Key="BabyBlueColor">#27bdb8</Color>
      <Color x:Key="LightBlackColor">#5c5d5d</Color>
      <Color x:Key="DarkBlueColor">#1B7C79</Color>
      <Color x:Key="OrangeColor">#FBAA18</Color>

      <Color x:Key="GoldColor">#ae803a</Color>
      <Color x:Key="GoldLightColor">#b9904d</Color>
      <Color x:Key="GreenColor">#347249</Color>
      <Color x:Key="GrayColor">#cac6c1</Color>
      <Color x:Key="GrayLightColor">#f5f0ea</Color>
      <Color x:Key="NewsTemplateBGColor">#ecdcc5</Color>
      <Color x:Key="ContactUsBGColor">#fef5ec</Color>
      <Color x:Key="WhiteColor">#ffffff</Color>

      <Color x:Key="DarkGrayColor">#5d5d5d</Color>
      <Color x:Key="ButtonGreenColor">#1B7C79</Color>
      <Color x:Key="DefaultBackgroundColor">#E2E3DE</Color>

      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Border  ////////////////////////////////////////////////////////////////////////////////////////////////////-->

      <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="15,20,15,20" />
        <Setter Property="BackgroundColor" Value="Black" />
      </Style>

      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  ActivityIndicator  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="ActivityIndicatorStyle" TargetType="ActivityIndicator">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
      </Style>
      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Label  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="LabelHint" TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="TextColor" Value="White" />
      </Style>

      <Style x:Key="LabelRquired" TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
      </Style>
      <Style x:Key="LabelHeaderEntryStyle" TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Entry  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource DarkGrayColor}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}" />
      </Style>
      <Style x:Key="MultiLineEntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="PlaceholderColor" Value="{StaticResource GrayColor}" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
      </Style>
      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Picker  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
        <Setter Property="Margin" Value="5,0,5,0"  />
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="HeightRequest" Value="50" />
      </Style>
      <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
        <Setter Property="Margin" Value="15,0,15,0" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
      </Style>

      <Style x:Key="TimePickerStyle" TargetType="TimePicker">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
        <Setter Property="Margin" Value="15,0,15,0" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
      </Style>
      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Button  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="ButtonSolidStyle" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value = "0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Margin" Value="15,10,15,0"/>
      </Style>
      <Style x:Key="ButtonSolidStyleGreen" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value = "0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonGreenColor}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="Margin" Value="15,10,15,0"/>
        <Setter Property="HeightRequest" Value="50" />
      </Style>
      <Style x:Key="ButtonSolidStyle_Small" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource GoldColor}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HeightRequest" Value="50" />
      </Style>
      <Style x:Key="ButtonLightSolidStyle" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource GoldLightColor}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HeightRequest" Value="50" />
      </Style>
      <Style x:Key="ButtonBrightStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource GoldColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="BorderColor" Value="{StaticResource GoldColor}" />
      </Style>
      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  StackLayout  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="FormStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}" />
        <Setter Property="Padding" Value="20,20" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>
      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Grid  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="VerticalOptions" Value="Fill" />
      </Style>
      <Style x:Key="GridContentStyle" TargetType="Grid">
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="HorizontalOptions" Value="Fill" />
      </Style>
      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Error  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="ErrorListViewStyle" TargetType="ListView">
        <Setter Property="HeightRequest" Value="70" />
      </Style>
      <Style x:Key="ErrorLabelStyle" TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
      </Style>
      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Radio Button  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="RadioButtonLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="End" />
      </Style>
      <Style x:Key="RadioButtonStyle" TargetType="Switch">
        <Setter Property="HorizontalOptions" Value="Start" />
      </Style>
      <!--////////////////////////////////////////////////////////////////////////////////////////////////////  Image  ////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <Style x:Key="HeaderImageStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
      <Style x:Key="ArrowImageStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="WidthRequest" Value="12" />
        <Setter Property="HeightRequest" Value="12" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
      <Style x:Key="EditImageStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="WidthRequest" Value="15" />
        <Setter Property="HeightRequest" Value="15" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>