GHQ/GHQ/GHQ/UI/Pages/Medicine/MedicineSchedule.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
               xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
               Title="{i18n:Translate PageHeader_NewAccount}"
               x:Class="GHQ.UI.Pages.Medicine.MedicineSchedule">
  <RelativeLayout>
    <Image  Opacity="0.3" Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/background.png" Android="background.png" iOS="background"/>
      </Image.Source>
    </Image>

    <Grid  Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid ColumnSpacing="0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  BackgroundColor="{StaticResource LightBlackColor}">
          <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="جميع الأدوية "/>
        </Grid>

        <Grid Grid.Column="1" BackgroundColor="{StaticResource BabyBlueColor}">
          <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Transparent" LineBreakMode="TailTruncation" Text="الأدوية الحالية  "/>
        </Grid>

      </Grid>

      <Grid  Grid.Row="1" Style="{StaticResource GridContentStyle}">

        <Grid.RowDefinitions>
          <RowDefinition Height="15" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}" Style="{StaticResource ActivityIndicatorStyle}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding MedicineList}" ItemTemplate="{StaticResource MedicinScheduleTemplate}"   SelectedItem = "{Binding SelectedMedicine}" RowHeight="160"   BackgroundColor="White">

        </ListView>

      </Grid>

    </Grid>
  </RelativeLayout>
</Base:BasePage>