GHQ/GHQ/GHQ/UI/Pages/Medicine/MedicineAddNew.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
               xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
               Title="{i18n:Translate PageHeader_NewAccount}"
               x:Class="GHQ.UI.Pages.Medicine.MedicineAddNew">
  <RelativeLayout>
    <Image Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/background.png" Android="background.png" iOS="background" />
      </Image.Source>
    </Image>
    <Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <ScrollView>
        <Grid Style="{StaticResource GridContentStyle}">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackLayout Grid.Row="0">

            <Label Text="ادخال بيانات الدواء " HorizontalOptions="End" Margin = "10,0,0,0" VerticalOptions="Center" />

            <controls:InputField IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate login_userName}" />

            <Grid Grid.Row="0" BackgroundColor="{StaticResource BabyBlueColor}" HeightRequest="80">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Image Grid.Column="0" HorizontalOptions="Center" Aspect="AspectFit" Margin = "0,0,0,20" VerticalOptions="Center">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/logo.png" Android="login.png" iOS="logo" />
                </Image.Source>
              </Image>
              <Label Grid.Column="1" Text="اضغط هنا لإضافة سورة الضوء" HorizontalOptions="Center" Margin = "10,0,0,0" VerticalOptions="Center" TextColor= "#317C76" />
              <Image Grid.Column="2" HorizontalOptions="Center" Aspect="AspectFit" Margin = "0,0,0,20" VerticalOptions="Center">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/logo.png" Android="login.png" iOS="logo" />
                </Image.Source>
              </Image>
            </Grid>


          </StackLayout>

          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
          </Grid>

          <StackLayout Grid.Row="2">

            <Label Text="حدد موعد التذكر بالدواء " HorizontalOptions="End" Margin = "10,0,0,0" VerticalOptions="Center" />

            <Grid   >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
              </Grid.RowDefinitions>
              <Button Grid.Row="0" Grid.Column="0" Text="تذكير شهري " BackgroundColor="{StaticResource BabyBlueColor}"></Button>
              <Button Grid.Row="0" Grid.Column="1" Text="تذكير يومي  " BackgroundColor="{StaticResource LightBlackColor}"></Button>
              <Button Grid.Row="1" Grid.Column="0" Text="تذكير إسبوع  " BackgroundColor="{StaticResource LightBlackColor}"></Button>
              <Button Grid.Row="1" Grid.Column="1" Text="تذكير مربوط بحدث  " BackgroundColor="{StaticResource LightBlackColor}"></Button>
            </Grid>

            <controls:BindablePicker />

          </StackLayout>

          <Grid Grid.Row="3">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
          </Grid>

          <StackLayout Grid.Row="4">

            <Label Text="حدد تاريخ بدأ و أنتهاء التنبيه  " HorizontalOptions="End" Margin = "10,0,0,0" VerticalOptions="Center" />

            <Grid   >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
              </Grid.RowDefinitions>
              <Button Grid.Row="0" Grid.Column="0" Text="تذكير شهري " BackgroundColor="{StaticResource BabyBlueColor}"></Button>
              <Button Grid.Row="0" Grid.Column="1" Text="تذكير يومي  " BackgroundColor="{StaticResource BabyBlueColor}"></Button>
            </Grid>

          </StackLayout>

          <Grid Grid.Row="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
          </Grid>

          <StackLayout Grid.Row="6">

            <Label Text="بيانات أخرى " HorizontalOptions="End" Margin = "10,0,0,0" VerticalOptions="Center" />

            <controls:InputField IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate login_userName}" />

            <controls:InputField IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate login_userName}" />

          </StackLayout>

          <Grid Grid.Row="7">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" BackgroundColor="Black" />
          </Grid>

          <StackLayout Grid.Row="8">

            <Label Text="أضفت تعليق أو ملاحظة " HorizontalOptions="End" Margin = "10,0,0,0" VerticalOptions="Center" />

            <controls:TextEditorField IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate login_userName}" />

            <Grid Grid.Row="0" BackgroundColor="{StaticResource BabyBlueColor}" HeightRequest="50">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Image Grid.Column="0" HorizontalOptions="Center" Aspect="AspectFit" Margin = "0,0,0,20" VerticalOptions="Center">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/logo.png" Android="login.png" iOS="logo" />
                </Image.Source>
              </Image>
              <Label Grid.Column="1" Text="أضغط هنا لتسجيل ملاحظة صوتية " HorizontalOptions="Center" Margin = "10,0,0,0" VerticalOptions="Center" TextColor= "#317C76" />
              <Image Grid.Column="2" HorizontalOptions="Center" Aspect="AspectFit" Margin = "0,0,0,20" VerticalOptions="Center">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" WinPhone="Assets/logo.png" Android="login.png" iOS="logo" />
                </Image.Source>
              </Image>
            </Grid>

          </StackLayout>

        </Grid>
      </ScrollView>
    </Grid>
  </RelativeLayout>
</Base:BasePage>