GHQ/GHQ/GHQ/UI/Pages/Medicine/MedicineAddNew.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
               xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
               Title="{i18n:Translate PageHeader_AddNewMedicine}"
               x:Class="GHQ.UI.Pages.Medicine.MedicineAddNew">

  <RelativeLayout>

    <Image Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="background.png" Android="background.png" iOS="background" />
      </Image.Source>
    </Image>

    <Grid Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <ScrollView>
        <Grid Style="{StaticResource GridContentStyle}">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackLayout Grid.Row="0" Margin="0,20,0,0">

            <Label Text="{i18n:Translate MedicineAddNew_Header_MedicineInfo} " Style="{StaticResource LabelHeaderEntryStyle}" />

            <controls:InputField IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False"
                                 ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate MedicineAddNew_Entry_MedicineName}" Title="{Binding Medicine.Name,Mode=TwoWay}"/>


            <StackLayout IsVisible="{Binding AddMode}">


              <controls:ButtonField IsEnabled="True" Title="{i18n:Translate MedicineAddNew_AttachImage}" TextColor="White" BGColor="#27bdb8" ItemHeight="80"
                                 Command="{Binding OnOpenGalleryCommand}"  LeftImage="plus_ico.png" RightImage="camera_ico.png"/>

              <Image  HorizontalOptions="Center" Aspect="AspectFit" Margin="0,0,0,20" VerticalOptions="Center" Source="{Binding Medicine.ImageSource,Mode=TwoWay}" />

            </StackLayout>

            <StackLayout IsVisible="{Binding AddMode,Converter={StaticResource BooleanNegateConverter}}">

              <Image  HorizontalOptions="Center" Aspect="AspectFit" Margin="0,0,0,20" VerticalOptions="Center" Source="{Binding Medicine.ImageSource,Mode=TwoWay}"/>

              <controls:ButtonField IsEnabled="True" Title="{i18n:Translate MedicineAddNew_AttachImage}" TextColor="White" BGColor="#27bdb8" ItemHeight="80"
                                   Command="{Binding OnOpenGalleryCommand}"  LeftImage="plus_ico.png" RightImage="camera_ico.png"/>

            </StackLayout>

          </StackLayout>

          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView Style="{StaticResource  BoxViewStyle}"/>
          </Grid>

          <StackLayout Grid.Row="2">

            <Label Text="{i18n:Translate MedicineAddNew_Header_MedicineReminder} " Style="{StaticResource LabelHeaderEntryStyle}"/>

            <Grid   >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
              </Grid.RowDefinitions>
              <Button Grid.Row="0" Grid.Column="0" Text="{i18n:Translate MedicineAddNew_WeeklyReminder}" BackgroundColor="{StaticResource BabyBlueColor}"></Button>
              <Button Grid.Row="0" Grid.Column="1" Text="{i18n:Translate MedicineAddNew_MonthlyReminder} " BackgroundColor="{StaticResource LightBlackColor}"></Button>
              <Button Grid.Row="1" Grid.Column="0" Text="{i18n:Translate MedicineAddNew_EventReminder} " BackgroundColor="{StaticResource LightBlackColor}"></Button>
              <Button Grid.Row="1" Grid.Column="1" Text="{i18n:Translate MedicineAddNew_DailyReminder} " BackgroundColor="{StaticResource LightBlackColor}"></Button>
            </Grid>

            <controls:BindablePicker />

          </StackLayout>

          <Grid Grid.Row="3">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView Style="{StaticResource  BoxViewStyle}"/>
          </Grid>

          <StackLayout Grid.Row="4">

            <Label Text=" {i18n:Translate MedicineAddNew_Header_ChooseReminderDate} " Style="{StaticResource LabelHeaderEntryStyle}"/>

            <Grid   >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
              </Grid.RowDefinitions>

              <controls:DatePickerButtonField  Grid.Row="0" Grid.Column="0" IsVisible="{Binding Medicine.HasStartDate,Mode=TwoWay,Converter={StaticResource BooleanNegateConverter}}" Title="{i18n:Translate MedicineAddNew_StartDate}" IsEnabled="true" Date="{Binding Medicine.StartDate,Mode=TwoWay}" TextColor="White" BGColor="{StaticResource BabyBlueColor}" RightImage="" />

              <controls:DatePickerButtonField  Grid.Row="0" Grid.Column="0" IsVisible="{Binding Medicine.HasStartDate}" Title="{Binding Medicine.StartDate,Mode=TwoWay}" IsEnabled="true" Date="{Binding Medicine.StartDate,Mode=TwoWay}" TextColor="White" BGColor="{StaticResource BabyBlueColor}" RightImage="edit_start_end_dates_ico.png" />

              <controls:DatePickerButtonField  Grid.Row="0" Grid.Column="1" IsVisible="{Binding Medicine.HasEndDate,Mode=TwoWay,Converter={StaticResource BooleanNegateConverter}}" Title="{i18n:Translate MedicineAddNew_EndDate}" IsEnabled="true" Date="{Binding Medicine.EndDate,Mode=TwoWay}" TextColor="White" BGColor="{StaticResource BabyBlueColor}" RightImage="" />

              <controls:DatePickerButtonField  Grid.Row="0" Grid.Column="1"  IsVisible="{Binding Medicine.HasEndDate}" Title="{Binding Medicine.EndDate,Mode=TwoWay}" IsEnabled="true" Date="{Binding Medicine.EndDate,Mode=TwoWay}" TextColor="White" BGColor="{StaticResource BabyBlueColor}" RightImage="edit_start_end_dates_ico.png" />

            </Grid>

          </StackLayout>

          <Grid Grid.Row="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView Style="{StaticResource  BoxViewStyle}"/>
          </Grid>

          <StackLayout Grid.Row="6">

            <Label Text="{i18n:Translate MedicineAddNew_Header_OtherInfo}" Style="{StaticResource LabelHeaderEntryStyle}" />

            <controls:InputField Title="{Binding Medicine.DiseaseName,Mode=TwoWay}" IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate MedicineAddNew_Entry_DieseaseName}" />

            <controls:InputField Title="{Binding Medicine.DoctorName,Mode=TwoWay}" IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true" Placeholder="{i18n:Translate MedicineAddNew_Entry_DoctorName}" />

          </StackLayout>

          <Grid Grid.Row="7">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView Style="{StaticResource  BoxViewStyle}"/>
          </Grid>

          <StackLayout Grid.Row="8">

            <Label Text="{i18n:Translate MedicineAddNew_Header_AddComment}  " Style="{StaticResource LabelHeaderEntryStyle}" />

            <controls:TextEditorField  Title="{Binding Medicine.Note,Mode=TwoWay}" IsRequired="True" ShowHeader="false" MaxLength="18" AllowSpecialCharchters="False" ShowValidation="False" ValidationMessage="" IsEnabled="true"/>

            <StackLayout IsVisible="{Binding HasRecording,Converter={StaticResource BooleanNegateConverter}}">
              <controls:ButtonField IsVisible="{Binding IsRecording,Converter={StaticResource BooleanNegateConverter}}" IsEnabled="True" Title="{i18n:Translate MedicineAddNew_AddVoiceNote}" TextColor="White" BGColor="#27bdb8" ItemHeight="50"
                                    Command="{Binding OnRecordVoiceNoteCommand}"  LeftImage="plus_ico.png" RightImage="mic_ico.png"/>

              <controls:ButtonField IsVisible="{Binding IsRecording}" IsEnabled="True" Title="{i18n:Translate MedicineAddNew_StopAndPlayVoiceNote}" TextColor="White" BGColor="#27bdb8" ItemHeight="50"
                                 Command="{Binding OnRecordVoiceNoteCommand}" />
            </StackLayout>

            <StackLayout IsVisible="{Binding HasRecording}">

              <Grid  BackgroundColor="#27bdb8" HeightRequest="70">


                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Aspect="AspectFit" Margin = "10,5,10,5" VerticalOptions="Center" Source="edit_audio_message_bg.png"/>
                <Label Grid.Column="1" Text="{i18n:Translate MedicineAddNew_AddAnotherVoiceNote}" HorizontalOptions="Center" Margin = "10,0,0,0" VerticalOptions="Center" TextColor= "White" />
                <Image Grid.Column="2" Aspect="AspectFit" Margin = "10,5,10,5" VerticalOptions="Center" Source="listen_ico.png">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnPlayVoiceNoteCommand}"/>
                  </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="3" Aspect="AspectFit" Margin = "10,5,10,5" VerticalOptions="Center" Source="edit_audio_ico.png">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnRecordVoiceNoteCommand}"/>
                  </Image.GestureRecognizers>
                </Image>
              </Grid>

            </StackLayout>

          </StackLayout>

          <Grid Grid.Row="9">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView Style="{StaticResource  BoxViewStyle}"/>
          </Grid>

          <Grid Grid.Row="10"  HeightRequest="50" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ButtonField Grid.Row="0" Grid.Column="0" IsEnabled="True" Title="{i18n:Translate MedicineAddNew_SaveAndAdd}" TextColor="White" BGColor="{StaticResource DarkBlueColor}" ItemHeight="50"
                               Command="{Binding OnSaveAndAddCommand}" />

            <controls:ButtonField Grid.Row="0" Grid.Column="1" IsEnabled="True" Title="{i18n:Translate MedicineAddNew_Save}" TextColor="White" BGColor="{StaticResource OrangeColor}" ItemHeight="50"
                              Command="{Binding OnSaveCommand}" />

          </Grid>

        </Grid>
      </ScrollView>
    </Grid>

  </RelativeLayout>

</Base:BasePage>