GHQ/GHQ/GHQ/UI/Pages/Medicine/MedicineHistory.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:Base="clr-namespace:GHQ.UI.Pages;assembly=GHQ" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:i18n="clr-namespace:Service.Localization;assembly=GHQ"
               xmlns:controls="clr-namespace:Controls;assembly=ProjectX.Common"
               Title="{i18n:Translate PageHeader_NewAccount}"
               x:Class="GHQ.UI.Pages.Medicine.MedicineHistory">

  <RelativeLayout>
    <Image  Opacity="0.3" Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="background.png" Android="background.png" iOS="background"/>
      </Image.Source>
    </Image>

    <Grid  Style="{StaticResource MainGridStyle}" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

      <Grid  Grid.Row="0" Style="{StaticResource GridContentStyle}">

        <Grid.RowDefinitions>
          <RowDefinition Height="15" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}" Style="{StaticResource ActivityIndicatorStyle}"/>

        <ListView ItemsSource="{Binding MedicineList}" ItemTemplate="{StaticResource HistoryMedicineTemplateSelector}"   SelectedItem = "{Binding SelectedMedicine}" RowHeight="120"  Grid.Row="1" BackgroundColor="White">

        </ListView>

      </Grid>
    </Grid>
  </RelativeLayout>
  
</Base:BasePage>